Episodes from season 7 that were not directed by Tom*

{
  "responseHeader":{
    "status":0,
    "QTime":1,
    "params":{
      "indent":"true",
      "q":"-Director:\"Tom*\"",
      "wt":"json",
      "fq":"Season:7.0"}},
  "response":{"numFound":24,"start":0,"docs":[
      {
        "id":"107",
        "Season":"7.0",
        "EpisodeNo":"1.0",
        "Title":"The Engagement",
        "AirDate":"September 21, 1995",
        "Writers":"Larry David",
        "Director":"Andy Ackerman",
        "SEID":"S07E01",
        "_version_":1670963678512414721},
      {
        "id":"108",
        "Season":"7.0",
        "EpisodeNo":"2.0",
        "Title":"The Postponement",
        "AirDate":"September 28, 1995",
        "Writers":"Larry David",
        "Director":"Andy Ackerman",
        "SEID":"S07E02",
        "_version_":1670963678513463296},
      {
        "id":"109",
        "Season":"7.0",
        "EpisodeNo":"3.0",
        "Title":"The Maestro",
        "AirDate":"October 5, 1995",
        "Writers":"Larry David",
        "Director":"Andy Ackerman",
        "SEID":"S07E03",
        "_version_":1670963678513463297},
      {
        "id":"110",
        "Season":"7.0",
        "EpisodeNo":"4.0",
        "Title":"The Wink",
        "AirDate":"October 12, 1995",
        "Writers":"Tom Gammill, Max Pross",
        "Director":"Andy Ackerman",
        "SEID":"S07E04",
        "_version_":1670963678513463298},
      {
        "id":"111",
        "Season":"7.0",
        "EpisodeNo":"5.0",
        "Title":"The Hot Tub",
        "AirDate":"October 19, 1995",
        "Writers":"Gregg Kavet, Andy Robin",
        "Director":"Andy Ackerman",
        "SEID":"S07E05",
        "_version_":1670963678514511872},
      {
        "id":"112",
        "Season":"7.0",
        "EpisodeNo":"6.0",
        "Title":"The Soup Nazi",
        "AirDate":"November 2, 1995",
        "Writers":"Spike Feresten",
        "Director":"Andy Ackerman",
        "SEID":"S07E06",
        "_version_":1670963678514511873},
      {
        "id":"113",
        "Season":"7.0",
        "EpisodeNo":"7.0",
        "Title":"The Secret Code",
        "AirDate":"November 9, 1995",
        "Writers":"Alec Berg, Jeff Schaffer",
        "Director":"Andy Ackerman",
        "SEID":"S07E07",
        "_version_":1670963678515560448},
      {
        "id":"114",
        "Season":"7.0",
        "EpisodeNo":"8.0",
        "Title":"The Pool Guy",
        "AirDate":"November 16, 1995",
        "Writers":"David Mandel",
        "Director":"Andy Ackerman",
        "SEID":"S07E08",
        "_version_":1670963678515560449},
      {
        "id":"115",
        "Season":"7.0",
        "EpisodeNo":"9.0",
        "Title":"The Sponge",
        "AirDate":"December 7, 1995",
        "Writers":"Peter Mehlman",
        "Director":"Andy Ackerman",
        "SEID":"S07E09",
        "_version_":1670963678516609024},
      {
        "id":"116",
        "Season":"7.0",
        "EpisodeNo":"10.0",
        "Title":"The Gum",
        "AirDate":"December 14, 1995",
        "Writers":"Tom Gammill, Max Pross",
        "Director":"Andy Ackerman",
        "SEID":"S07E10",
        "_version_":1670963678517657600}]
  }}
