Writer is David or Jerry and director is Tom.

{
  "responseHeader":{
    "status":0,
    "QTime":1,
    "params":{
      "indent":"true",
      "q":"Writers:(David OR Jerry) AND Director:Tom",
      "wt":"json"}},
  "response":{"numFound":43,"start":0,"docs":[
      {
        "id":"1",
        "Season":"1.0",
        "EpisodeNo":"1.0",
        "Title":"The Stakeout",
        "AirDate":"May 31, 1990",
        "Writers":"Larry David, Jerry Seinfeld",
        "Director":"Tom Cherones",
        "SEID":"S01E01",
        "_version_":1670963678445305856},
      {
        "id":"3",
        "Season":"1.0",
        "EpisodeNo":"3.0",
        "Title":"Male Unbonding",
        "AirDate":"June 14, 1990",
        "Writers":"Larry David, Jerry Seinfeld",
        "Director":"Tom Cherones",
        "SEID":"S01E03",
        "_version_":1670963678448451584},
      {
        "id":"4",
        "Season":"1.0",
        "EpisodeNo":"4.0",
        "Title":"The Stock Tip",
        "AirDate":"June 21, 1990",
        "Writers":"Larry David, Jerry Seinfeld",
        "Director":"Tom Cherones",
        "SEID":"S01E04",
        "_version_":1670963678450548736},
      {
        "id":"5",
        "Season":"2.0",
        "EpisodeNo":"1.0",
        "Title":"The Ex-Girlfriend",
        "AirDate":"January 16, 1991",
        "Writers":"Larry David, Jerry Seinfeld",
        "Director":"Tom Cherones",
        "SEID":"S02E01",
        "_version_":1670963678451597312},
      {
        "id":"6",
        "Season":"2.0",
        "EpisodeNo":"2.0",
        "Title":"The Pony Remark",
        "AirDate":"January 30, 1991",
        "Writers":"Larry David, Jerry Seinfeld",
        "Director":"Tom Cherones",
        "SEID":"S02E02",
        "_version_":1670963678453694464},
      {
        "id":"7",
        "Season":"2.0",
        "EpisodeNo":"3.0",
        "Title":"The Jacket",
        "AirDate":"February 6, 1991",
        "Writers":"Larry David, Jerry Seinfeld",
        "Director":"Tom Cherones",
        "SEID":"S02E03",
        "_version_":1670963678455791616},
      {
        "id":"8",
        "Season":"2.0",
        "EpisodeNo":"4.0",
        "Title":"The Phone Message",
        "AirDate":"February 13, 1991",
        "Writers":"Larry David, Jerry Seinfeld",
        "Director":"Tom Cherones",
        "SEID":"S02E04",
        "_version_":1670963678457888768},
      {
        "id":"15",
        "Season":"2.0",
        "EpisodeNo":"11.0",
        "Title":"The Chinese Restaurant",
        "AirDate":"May 23, 1991",
        "Writers":"Larry David, Jerry Seinfeld",
        "Director":"Tom Cherones",
        "SEID":"S02E11",
        "_version_":1670963678469423104},
      {
        "id":"16",
        "Season":"2.0",
        "EpisodeNo":"12.0",
        "Title":"The Busboy",
        "AirDate":"June 26, 1991",
        "Writers":"Larry David, Jerry Seinfeld",
        "Director":"Tom Cherones",
        "SEID":"S02E12",
        "_version_":1670963678471520256},
      {
        "id":"55",
        "Season":"4.0",
        "EpisodeNo":"16.0",
        "Title":"The Shoes",
        "AirDate":"February 4, 1993",
        "Writers":"Larry David, Jerry Seinfeld",
        "Director":"Tom Cherones",
        "SEID":"S04E16",
        "_version_":1670963678489346049}]
  }}
