Episode is not between 5 and 10 and season is not between 1 and 5.


{
  "responseHeader":{
    "status":0,
    "QTime":0,
    "params":{
      "indent":"true",
      "q":"-EpisodeNo:[5.0 TO 10.0]",
      "wt":"json",
      "fq":"-Season:[1.0 TO 5.0]"}},
  "response":{"numFound":89,"start":0,"docs":[
      {
        "id":"85",
        "Season":"6.0",
        "EpisodeNo":"1.0",
        "Title":"The Chaperone",
        "AirDate":"September 22, 1994",
        "Writers":"Larry David, Bill Masters, Bob Shaw",
        "Director":"Andy Ackerman",
        "SEID":"S06E01",
        "_version_":1670963678502977536},
      {
        "id":"86",
        "Season":"6.0",
        "EpisodeNo":"2.0",
        "Title":"The Big Salad",
        "AirDate":"September 29, 1994",
        "Writers":"Larry David",
        "Director":"Andy Ackerman",
        "SEID":"S06E02",
        "_version_":1670963678502977537},
      {
        "id":"87",
        "Season":"6.0",
        "EpisodeNo":"3.0",
        "Title":"The Pledge Drive",
        "AirDate":"October 6, 1994",
        "Writers":"Tom Gammill, Max Pross",
        "Director":"Andy Ackerman",
        "SEID":"S06E03",
        "_version_":1670963678504026112},
      {
        "id":"88",
        "Season":"6.0",
        "EpisodeNo":"4.0",
        "Title":"The Chinese Woman",
        "AirDate":"October 13, 1994",
        "Writers":"Peter Mehlman",
        "Director":"Andy Ackerman",
        "SEID":"S06E04",
        "_version_":1670963678504026113},
      {
        "id":"89",
        "Season":"6.0",
        "EpisodeNo":"5.0",
        "Title":"The Couch",
        "AirDate":"October 27, 1994",
        "Writers":"Larry David",
        "Director":"Andy Ackerman",
        "SEID":"S06E05",
        "_version_":1670963678504026114},
      {
        "id":"90",
        "Season":"6.0",
        "EpisodeNo":"6.0",
        "Title":"The Gymnast",
        "AirDate":"November 3, 1994",
        "Writers":"Alec Berg, Jeff Schaffer",
        "Director":"Andy Ackerman",
        "SEID":"S06E06",
        "_version_":1670963678505074688},
      {
        "id":"91",
        "Season":"6.0",
        "EpisodeNo":"7.0",
        "Title":"The Soup",
        "AirDate":"November 10, 1994",
        "Writers":"Fred Stoller",
        "Director":"Andy Ackerman",
        "SEID":"S06E07",
        "_version_":1670963678505074689},
      {
        "id":"92",
        "Season":"6.0",
        "EpisodeNo":"8.0",
        "Title":"The Mom &amp; Pop Store",
        "AirDate":"November 17, 1994",
        "Writers":"Tom Gammill, Max Pross",
        "Director":"Andy Ackerman",
        "SEID":"S06E08",
        "_version_":1670963678506123264},
      {
        "id":"93",
        "Season":"6.0",
        "EpisodeNo":"9.0",
        "Title":"The Secretary",
        "AirDate":"December 8, 1994",
        "Writers":"Carol Leifer, Marjorie Gross",
        "Director":"David Owen Trainor",
        "SEID":"S06E09",
        "_version_":1670963678506123265},
      {
        "id":"94",
        "Season":"6.0",
        "EpisodeNo":"10.0",
        "Title":"The Race",
        "AirDate":"December 15, 1994",
        "Writers":"Tom Gammill, Max Pross and Larry David",
        "Director":"Andy Ackerman",
        "SEID":"S06E10",
        "_version_":1670963678507171840}]
  }}
